# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
BuildTest02.sln: 4B654FDE5C93F32EB17C40E7082FAD0B
BuildTest02\App.cs: 8E5B705CE2FCF2418B53F7DE6C5F3B74
BuildTest02\BuildTest02.csproj: 682E467D34E4A2D4A7D0ACE4D5E395EF
BuildTest02\BuildTest02.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
BuildTest02\Package.appxmanifest: 2B2B46AF8F941FAE32F54A48EE1ADDE6
BuildTest02\project.json: 1D02BC64BAC0D041019673A1C4C51737
BuildTest02\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
BuildTest02\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BuildTest02\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BuildTest02\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BuildTest02\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BuildTest02\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BuildTest02\Properties\AssemblyInfo.cs: 80CF2D01168DF59A095F83E8C165CB10
BuildTest02\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
